Hi there,

I pretty much lost momentum for doing any work on the software, but you are
welcome to try it. I would call it "alpha" test stage. Usual disclaimers apply
if it makes your computer melt down into a bubbling pool of molten plastic.

I've only tried this on my computer which runs Windows 2K with the DAT drive as
the only SCSI device.

ddeckexe.zip is the executable program - unzip the .exe and .dll files into
some directory to install. You must have the same ASPI scsi interface installed
that vdat or dat2wav require. If you don't already have the Visual Basic
runtime code, you probably need that, too.

ddecksrc.zip is the visual basic source code if you feel motivated to fix it
up.

User's manual:

Pretty much all you can do is start the program and hit the "play" button. It
should ask you for a file name to save the .wav file to. And then it will dump
the entire tape to that file, until it either can't read any more or you hit
the "stop" button.

If it reads any error frames, it will log the location in a file named
datdeck.log - normally it will log a bunch of error frames at the very end.
Check the error locations for audible noise; sometimes I hear something,
sometimes not.

If you have a tape that, like most of mine, has seen duty as a data tape or
been recorded several times at different sample rates, there will likely be a
bunch of garbage at the start. You'll see the program announce an error and ask
if you would like to try saving to a new file - I'll have to do this a few
times with the more pathological tapes.

The rewind and eject buttons should also work.

On my computer bad things happen if I hit a button when the tape deck is doing
something like the initial rewind that it does when you stick a tape in -
better to insert tape and wait until the deck is finished before running the
extraction software.

That's all! Good luck. I'll probably cruelly reject any requests for bug fixes
or enhancements but I'd still like to hear how things go.

- marty G

