
============================================================================
  ASPI_YOU v1.5                                     http://www.nu2.nu/aspi
============================================================================

- INTRODUCTION -------------------------------------------------------------

        ASPI_YOU, Shows your devices found by ASPI, v1.5
        Copyright (c) 2002 Bart Lagerweij. All rights reserved.
        Some major bug fixing done by Henk de Jong.
        This program is free Software; you can redistribute it under the 
        terms of the NU2 License.
        (see nu2lic.txt or http://www.nu2.nu/license/).

        ASPI_YOU lists all devices found through ASPI32 and returns an 
        errorlevel.
        
        Errorlevel returned:
        --------------------------------------
        255     Failed to load ASPI32 library 
        254     Failed to get ASPI32 functions 
        253     No host adapters found
        0       Success 

- INSTALLATION -------------------------------------------------------------

        You don't install it.
        Just copy aspi_you.exe somewhere on your PC and your done.

- CONTACT THE AUTHORS ------------------------------------------------------

        http://www.nu2.nu/contact/bart
        http://www.nu2.nu/contact/henk

- VERSION HISTORY ----------------------------------------------------------

        v1.0  - First public release
        v1.1  - Minor bug fix. Added -b switch
        v1.2  - Minor bug fix. Added a check, when number of host adapters 
                is 0 errorlevel 253 is returned. This happens when running
                windows XP and you have adaptec wnaspi32.dll v4.57
        v1.3  - Minor bug fix. Added inquiry status check.
        v1.5  - Windows XP Bug fix. Fixed by Henk de Jong.
                Incorrect sense lenght and buffer.